{
    "MOVE_LEFT": 1073741904,
    "MOVE_RIGHT": 1073741903,
    "MOVE_SOFTDROP": 1073741905,
    "MOVE_HARDDROP": 32,
    "ROTATE_CCW": 122,
    "ROTATE_CW": 120,
    "ROTATE_180": 99,
    "KEY_HOLD": 46,
    "ROTATE_MIRROR": 97,
    "KEY_RESET": 114,
    "KEY_EXIT": 27,
    "ONEKF_STRING": "1234567890qdrwbjfup;ashtgyneoizxmcvkl,./",
    "ONEKF_HOLD": 32,

    "DAS_THRESHOLD": 133,
    "ARR_THRESHOLD": 17,
    "SDR_THRESHOLD": 10,
    "DAS_RESET_THRESHOLD": 0,

    "DISPLAY_WIDTH": 2560,
    "DISPLAY_HEIGHT": 1600,
    "WINDOW_WIDTH": 1400,
    "WINDOW_HEIGHT": 1000,
    "MAX_FRAMERATE": 60
}
